       @import "./reset.css";
        :root {
           --black: #171718;
           --black-border: #26292D;
           --white: #fff;
           --purple: #5c62ec;
           --dark-bg: var(--black);
           --dark-border: var(--black-border);
           --header-text: var(--white);
           --accent: var(--purple);
           /* light mode */
           --page-bg: var(--white);
           --text-color: var(--black);
           --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
       }
       
       .dark {
           --page-bg: #252526;
           --text-color: var(--white);
           --project-card-bg: var(--black);
           --project-card-text: var(--white);
       }
       
       html,
       body {
           display: flex;
           flex-direction: column;
           min-height: 100vh;
           font-family: 'DM Sans', sans-serif;
           letter-spacing: -0.5px;
           /* light mode */
           background-color: var(--page-bg);
           color: var(--text-color);
       }
       
       .container {
           margin: 0 auto;
           padding: 0 15px;
           max-width: 1200px;
       }
       
       .nav {
           padding: 20px 0;
           border-bottom: 1px solid var(--black-border);
           background-color: var(--dark-bg);
           color: var(--header-text);
           letter-spacing: normal;
       }
       
       .nav-row {
           display: flex;
           justify-content: flex-end;
           align-items: center;
           column-gap: 30px;
           row-gap: 20px;
           flex-wrap: wrap;
       }
       
       .logo {
           color: var(--header-text);
           font-size: 24px;
           font-family: 'Poppins' sans-serif;
           margin-right: auto;
       }
       
       .logo strong {
           font-weight: 700;
       }
       
       .nav-list {
           font-size: 18px;
           font-weight: 500;
           padding-right: 40px;
           display: flex;
           flex-wrap: wrap;
           row-gap: 15px;
       }
       
       .nav-list__link {
           color: var(--header-text);
           padding-right: 40px;
       }
       
       .nav-list__link:hover {
           opacity: 0.8;
       }
       
       .nav-list__link--active {
           position: relative;
       }
       
       .nav-list__link--active::before {
           content: "";
           display: block;
           height: 2px;
           width: 60%;
           background-color: var(--accent);
           position: absolute;
           left: 0;
           top: 100%;
       }
       
       .dark-mode-btn {
           position: relative;
           display: flex;
           justify-content: space-between;
           width: 51px;
           height: 26px;
           padding: 5px;
           border-radius: 50px;
           background-color: #272727;
           order: 9;
       }
       
       .dark-mode-btn::before {
           content: "";
           position: absolute;
           top: 1px;
           left: 1px;
           display: block;
           width: 24px;
           height: 24px;
           border-radius: 50%;
           background-color: var(--white);
           transition: left 0.2s ease-in;
       }
       
       .dark-mode-btn--active::before {
           left: 26px;
       }
       
       .dark-mode-btn_icon {
           position: relative;
           z-index: 9;
       }
       
       .header {
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           padding: 40px 0;
           min-height: 520px;
           background-color: var(--dark-bg);
           background-image: url('./../img/header-bg.png');
           background-repeat: no-repeat;
           background-size: auto;
           background-position: center center;
           color: var(--header-text);
       }
       
       .header__wrapper {
           padding: 0 15px;
           max-width: 660px;
       }
       
       .header__title {
           margin-bottom: 20px;
           font-size: 40px;
           font-weight: 700;
           line-height: 1.4;
       }
       
       .header__title strong {
           font-size: 60px;
           font-weight: 700;
       }
       
       .header__title em {
           font-style: normal;
           color: var(--accent)
       }
       
       .header__text {
           margin-bottom: 40px;
           font-size: 18px;
           line-height: 1.333;
       }
       
       .header__text p+p {
           margin-top: 0.5em;
       }
       
       .btn {
           display: inline-block;
           height: 48px;
           padding: 12px 28px;
           border-radius: 5px;
           background-color: var(--accent);
           color: var(--white);
           letter-spacing: 0.15;
           font-size: 16px;
           font-weight: 500;
           transition: opasity 0.2s ease-in;
       }
       
       .btn:hover {
           opacity: 0.8;
       }
       
       .btn:active {
           position: relative;
           top: 1px;
       }
       
       .btn-outline {
           display: flex;
           column-gap: 10px;
           align-items: center;
           height: 48px;
           border-radius: 5px;
           padding: 12px 28px;
           border: 1px solid var(--black);
           color: var(--black);
       }
       
       .btn-outline:hover {
           opacity: 0.8;
       }
       
       .btn-outline:active {
           position: relative;
           top: 1px;
       }
       /* General */
       
       .section {
           padding: 70px 0;
       }
       
       .title-1 {
           margin-bottom: 60px;
           font-size: 60px;
           font-weight: 700;
           line-height: 1.3;
           color: var(--accent);
           text-align: center;
       }
       
       .title-2 {
           margin-bottom: 20px;
           font-weight: 700;
           font-size: 40px;
           line-height: 1.3;
       }
       /* Projects */
       
       .projects {
           display: flex;
           flex-wrap: wrap;
           column-gap: 30px;
           row-gap: 30px;
       }
       
       .project {
           max-width: 370px;
           background-color: var(--white);
           box-shadow: var(--box-shadow);
       }
       
       .project li a:hover {
           opacity: 0.8;
       }
       
       .progect_img {
           border-radius: 10px;
       }
       
       .project_title {
           padding: 15px 20px 25px;
           font-weight: 700;
           font-size: 24px;
           line-height: 1.3;
           letter-spacing: -0.5px;
       }
       /* Project details */
       
       .project-details {
           margin: 0 auto;
           max-width: 865px;
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .project-details_cover {
           max-width: 100%;
           margin-bottom: 40px;
           box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
           border-radius: 10px;
       }
       
       .project-details_desc {
           margin-bottom: 30px;
           font-weight: 700;
           font-size: 24px;
           line-height: 1.3;
           letter-spacing: -0.5px;
       }
       /* skills */
       
       .skills-details {
           margin: 0 auto;
           max-width: 572px;
           display: flex;
           flex-direction: column;
           align-items: center;
           row-gap: 40px;
           text-align: center;
       }
       
       .skills-details_item {
           font-size: 18px;
           line-height: 1.5;
       }
       
       .skills-details_item p+p {
           margin-top: 0.5em;
       }
       /* Contacts */
       
       .contact-details {
           margin: 0 auto;
           max-width: 572px;
           display: flex;
           flex-direction: column;
           align-items: center;
           row-gap: 40px;
           text-align: center;
       }
       
       .contact-details_item {
           font-size: 18px;
           line-height: 1.5;
       }
       
       .contact-details_item p+p {
           margin-top: 0.5em;
       }
       /* Footer */
       
       .footer {
           padding: 60px 0 100px;
           background-color: var(--dark-bg);
           margin-top: auto;
       }
       
       .footer_wrapper {
           display: flex;
           flex-direction: column;
           align-items: center;
           row-gap: 27px;
           color: var(--white);
       }
       
       .social {
           display: flex;
           column-gap: 30px;
           align-items: center;
       }
       
       .copyright {
           font-weight: 400;
           font-size: 16px;
           line-height: 1.5;
       }
       
       .copyright p+p {
           margin-top: 0.5em;
       }
       
       @media(max-width:625px) {
           .nav {
               padding: 15px 0;
           }
           .nav-row {
               justify-content: space-between;
           }
           .logo {
               font-size: 18px;
           }
           .nav-list {
               font-size: 14px;
           }
           .dark-mode-btn {
               order: 0;
           }
           .header {
               min-height: unset;
           }
           .header__title {
               margin-bottom: 15px;
               font-size: 30px;
           }
           .header__title strong {
               font-size: 40px;
           }
           .btn {
               height: 44px;
               padding: 11px 24px;
           }
           .section {
               padding: 30px 0;
           }
           .title-1 {
               margin-bottom: 30px;
               font-size: 40px;
           }
           .projects {
               column-gap: 25px;
               row-gap: 25px;
               align-items: center;
               flex-direction: column;
           }
           .project_title {
               font-size: 18px;
           }
           .footer {
               padding: 30px 0 30px;
           }
           .footer_wrapper {
               row-gap: 20px;
           }
           .social {
               column-gap: 25px;
           }
           .copyright {
               font-size: 14px;
           }
       }